apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lyeukm12p-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lyeukm12p-java-quarkus-gitops